<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="edit"
        android:title="Time"
        android:summary="07:00"
        android:dialogTitle="Alarm time"
        android:defaultValue="07:00"
        android:inputType="text"
        android:singleLine="true"
        app:iconSpaceReserved="false" />

    <android.support.v7.preference.PreferenceScreen
        android:key="pref_sound"
        android:title="Sound"
        android:summary="Default, 50 \%"
        app:iconSpaceReserved="false">

        <!-- TODO: dynamic ringtone list -->
        <ListPreference
            android:key="pref_alarm_tone"
            android:entries="@array/pref_dismiss_method_values"
            android:entryValues="@array/pref_dismiss_method_values"
            android:title="Alarm tone"
            android:summary="Default"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            android:key="pref_alarm_volume"
            android:title="Alarm volume"
            android:max="100"
            android:defaultValue="50"
            app:showSeekBarValue="false"
            app:iconSpaceReserved="false" />

    </android.support.v7.preference.PreferenceScreen>
    
    <android.support.v7.preference.PreferenceScreen
        android:key="pref_dismiss"
        android:summary="Photo"
        android:title="Dismiss method"
        app:iconSpaceReserved="false">

        <!--<ListPreference-->
            <!--android:key="pref_dismiss_method"-->
            <!--android:entries="@array/pref_dismiss_method_entries"-->
            <!--android:entryValues="@array/pref_dismiss_method_values"-->
            <!--android:title="Dismiss method"-->
            <!--android:summary="Step counting"-->
            <!--app:iconSpaceReserved="false" />-->

        <!--<ListPreference-->
            <!--android:key="pref_dismiss_method_photo_categories_nb"-->
            <!--android:entries="@array/pref_dismiss_method_entries"-->
            <!--android:entryValues="@array/pref_dismiss_method_values"-->
            <!--android:summary="100"-->
            <!--android:title="Number of required steps"-->
            <!--app:iconSpaceReserved="false" />-->

        <ListPreference
            android:key="pref_dismiss_method"
            android:entries="@array/pref_dismiss_method_entries"
            android:entryValues="@array/pref_dismiss_method_values"
            android:title="Dismiss method"
            android:summary="Photo"
            app:iconSpaceReserved="false" />

        <MultiSelectListPreference
            android:key="pref_dismiss_method_photo_categories"
            android:entries="@array/pref_dismiss_method_photo_categories_entries"
            android:entryValues="@array/pref_dismiss_method_photo_categories_values"
            android:summary="Apple, banana, cat"
            android:title="Categories"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="pref_dismiss_method_photo_categories_nb"
            android:entries="@array/pref_dismiss_method_photo_categories_nb_entries"
            android:entryValues="@array/pref_dismiss_method_photo_categories_nb_values"
            android:summary="Two"
            android:title="Number of required categories"
            app:iconSpaceReserved="false" />

    </android.support.v7.preference.PreferenceScreen>

    <ListPreference
        android:key="pref_snooze_interval"
        android:entries="@array/pref_snooze_interval_entries"
        android:entryValues="@array/pref_snooze_interval_values"
        android:title="Snooze interval"
        android:summary="Every 5 minutes"
        app:iconSpaceReserved="false" />

</android.support.v7.preference.PreferenceScreen>