<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingBottom="16dp"
            android:layout_column="0"
            android:layout_row="0"
            android:text="To dismiss the alarm, please aim the camera at: cat and banana, or snooze!" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:text="Placeholder"
            android:textAlignment="center"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@color/colorBlack" />

    </GridLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="160dp"
            android:minHeight="60dp"
            android:text="Snooze"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

