<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    grid:columnCount="2"
    grid:rowCount="3"
    android:theme="@style/BoxTheme">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        grid:layout_columnWeight="1"
        grid:layout_column="0"
        grid:layout_row="0"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rounded_edges">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:text="Altitude"/>
        <TextView
            android:id="@+id/altitude_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="24sp"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        grid:layout_columnWeight="1"
        grid:layout_column="1"
        grid:layout_row="0"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rounded_edges">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:text="Oxygen"/>
        <TextView
            android:id="@+id/oxygen_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="24sp"
            android:text="50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        grid:layout_rowWeight="1"
        grid:layout_column="0"
        grid:layout_row="1"
        grid:layout_columnSpan="2"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rounded_edges">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altitude history"
            android:textSize="18sp"
            android:layout_margin="6dp" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/altitude_history"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        grid:layout_rowWeight="1"
        grid:layout_column="0"
        grid:layout_row="2"
        grid:layout_columnSpan="2"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rounded_edges">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oxygen history"
            android:textSize="18sp"
            android:layout_margin="6dp" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/oxygen_history"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"/>
    </LinearLayout>

</android.support.v7.widget.GridLayout>
